﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace TourAgencyWPF
{
    public partial class AdditionalServices : BaseEntity
    {
        public int Id { get; set; }
        public int? BookId { get; set; }
        public int? ServiceId { get; set; }

        public virtual TourBookings Book { get; set; }
        public virtual Services Service { get; set; }
    }
}