﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace TourAgencyWPF
{
    public partial class Clients : BaseEntity
    {
        public Clients()
        {
            Reviews = new HashSet<Reviews>();
            TourBookings = new HashSet<TourBookings>();
        }

        public Clients(int id, string firstName, string lastName, string patronymic)
        {
            Id = id;
            FirstName = firstName;
            LastName = lastName;
            Patronymic = patronymic;
        }

        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Patronymic { get; set; }
        public string FIO => LastName + " " + FirstName + " " + Patronymic;

        public virtual ICollection<Reviews> Reviews { get; set; }
        public virtual ICollection<TourBookings> TourBookings { get; set; }
    }
}