﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace TourAgencyWPF
{
    public partial class FeedTypes : BaseEntity
    {
        public FeedTypes()
        {
            TourBookings = new HashSet<TourBookings>();
        }

        public string Name { get; set; }
        public decimal? Price { get; set; }

        public virtual ICollection<TourBookings> TourBookings { get; set; }
    }
}