﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace TourAgencyWPF
{
    public partial class Reviews : BaseEntity
    {
        public string ReviewText { get; set; }
        public int? ClientId { get; set; }
        public int? ServiceId { get; set; }
        public int? Stars { get; set; }

        public virtual Clients Client { get; set; }
        public virtual Services Service { get; set; }
    }
}