﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace TourAgencyWPF
{
    public partial class Services : BaseEntity
    {
        public Services()
        {
            AdditionalServices = new HashSet<AdditionalServices>();
            Reviews = new HashSet<Reviews>();
            TourServices = new HashSet<TourServices>();
        }

        public string Name { get; set; }
        public int? TypeId { get; set; }
        public decimal? Price { get; set; }
        public string TypeName => Type?.Name;

        public virtual ServiceTypes Type { get; set; }
        public virtual ICollection<AdditionalServices> AdditionalServices { get; set; }
        public virtual ICollection<Reviews> Reviews { get; set; }
        public virtual ICollection<TourServices> TourServices { get; set; }
    }
}