﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace TourAgencyWPF
{
    public partial class ServiceTypes : BaseEntity
    {
        public ServiceTypes()
        {
            Services = new HashSet<Services>();
        }

        public string Name { get; set; }

        public virtual ICollection<Services> Services { get; set; }
    }
}