﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace TourAgencyWPF
{
    public partial class Tours : BaseEntity
    {
        public Tours()
        {
            TourBookings = new HashSet<TourBookings>();
            TourServices = new HashSet<TourServices>();
            ToursToursTypes = new HashSet<ToursToursTypes>();
        }

        public Tours(
            int id,
            string name, 
            DateTime? statedAt, 
            DateTime? endedAt, 
            int? comfortLevel, 
            decimal? price)
        {
            Id = id;
            Name = name;
            StatedAt = statedAt;
            EndedAt = endedAt;
            ComfortLevel = comfortLevel;
            Price = price;
        }

        public string Name { get; set; }
        public DateTime? StatedAt { get; set; }
        public DateTime? EndedAt { get; set; }
        public int? ComfortLevel { get; set; }
        public decimal? Price { get; set; }

        public virtual ICollection<TourBookings> TourBookings { get; set; }
        public virtual ICollection<TourServices> TourServices { get; set; }
        public virtual ICollection<ToursToursTypes> ToursToursTypes { get; set; }
    }
}