﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace TourAgencyWPF
{
    public partial class TourTypes : BaseEntity
    {
        public TourTypes()
        {
            ToursToursTypes = new HashSet<ToursToursTypes>();
        }

        public string Name { get; set; }

        public virtual ICollection<ToursToursTypes> ToursToursTypes { get; set; }
    }
}