﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace TourAgencyWPF
{
    public partial class TourBookings : BaseEntity
    {
        public TourBookings()
        {
            AdditionalServices = new HashSet<AdditionalServices>();
        }

        public TourBookings(
            int id,
            int? tourId, 
            int? clientId, 
            int? feedTypeId, 
            decimal? totalPrice, 
            int? workerId, 
            bool? hasVounchers,
            Clients client, 
            FeedTypes feedType, 
            Tours tour,
            Workers worker, 
            ICollection<AdditionalServices> additionalServices)
        {
            Id = id;
            TourId = tourId;
            ClientId = clientId;
            FeedTypeId = feedTypeId;
            TotalPrice = totalPrice;
            WorkerId = workerId;
            HasVounchers = hasVounchers;
            Client = client;
            FeedType = feedType;
            Tour = tour;
            Worker = worker;
            AdditionalServices = additionalServices;
        }

        public int? TourId { get; set; }
        public int? ClientId { get; set; }
        public int? FeedTypeId { get; set; }
        public decimal? TotalPrice { get; set; }
        public int? WorkerId { get; set; }
        public bool? HasVounchers { get; set; }

        public virtual Clients Client { get; set; }
        public virtual FeedTypes FeedType { get; set; }
        public virtual Tours Tour { get; set; }
        public virtual Workers Worker { get; set; }
        public virtual ICollection<AdditionalServices> AdditionalServices { get; set; }
    }
}