﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace TourAgencyWPF
{
    public partial class ToursToursTypes : BaseEntity
    {
        public int? TypeId { get; set; }
        public int? TourId { get; set; }

        public virtual Tours Tour { get; set; }
        public virtual TourTypes Type { get; set; }
    }
}