﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace TourAgencyWPF
{
    public partial class Users : BaseEntity
    {
        public Users(int? roleId, int? userId, string login, string password)
        {
            RoleId = roleId;
            UserId = userId;
            Login = login;
            Password = password;
        }

        public int? RoleId { get; set; }
        public int? UserId { get; set; }
        public string Login { get; set; }
        public string Password { get; set; }

        public virtual Roles Role { get; set; }
    }
}