﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace TourAgencyWPF
{
    public partial class Workers : BaseEntity
    {
        public Workers()
        {
            TourBookings = new HashSet<TourBookings>();
        }

        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Patronymic { get; set; }
        public int? RoleId { get; set; }
        public string FIO => LastName + " " + FirstName + " " + Patronymic;

        public virtual Roles Role { get; set; }
        public virtual ICollection<TourBookings> TourBookings { get; set; }
    }
}