﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;

namespace TourAgencyWPF
{
    public partial class TravelAgencyContext : DbContext
    {
        public TravelAgencyContext()
        {
        }

        public TravelAgencyContext(DbContextOptions<TravelAgencyContext> options)
            : base(options)
        {
        }

        public virtual DbSet<AdditionalServices> AdditionalServices { get; set; }
        public virtual DbSet<Clients> Clients { get; set; }
        public virtual DbSet<FeedTypes> FeedTypes { get; set; }
        public virtual DbSet<Reviews> Reviews { get; set; }
        public virtual DbSet<Roles> Roles { get; set; }
        public virtual DbSet<ServiceTypes> ServiceTypes { get; set; }
        public virtual DbSet<Services> Services { get; set; }
        public virtual DbSet<TourBookings> TourBookings { get; set; }
        public virtual DbSet<TourServices> TourServices { get; set; }
        public virtual DbSet<TourTypes> TourTypes { get; set; }
        public virtual DbSet<Tours> Tours { get; set; }
        public virtual DbSet<ToursToursTypes> ToursToursTypes { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<Workers> Workers { get; set; }
        public virtual DbSet<Requests> Requests { get; set; }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            if (!optionsBuilder.IsConfigured)
            {
#warning To protect potentially sensitive information in your connection string, you should move it out of source code. You can avoid scaffolding the connection string by using the Name= syntax to read it from configuration - see https://go.microsoft.com/fwlink/?linkid=2131148. For more guidance on storing connection strings, see http://go.microsoft.com/fwlink/?LinkId=723263.
                optionsBuilder.UseSqlServer("Data Source=MRBOMBA\\SQLEXPRESS;Initial Catalog=TravelAgency;Integrated Security=True;Encrypt=False");
            }
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<AdditionalServices>(entity =>
            {
                entity.HasOne(d => d.Book)
                    .WithMany(p => p.AdditionalServices)
                    .HasForeignKey(d => d.BookId)
                    .HasConstraintName("FK_AdditionalServices_TourBookings");

                entity.HasOne(d => d.Service)
                    .WithMany(p => p.AdditionalServices)
                    .HasForeignKey(d => d.ServiceId)
                    .HasConstraintName("FK_AdditionalServices_Services");
            });

            modelBuilder.Entity<Clients>(entity =>
            {
                entity.Property(e => e.FirstName)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.LastName)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.Patronymic)
                    .HasMaxLength(255)
                    .IsUnicode(false);
            });

            modelBuilder.Entity<FeedTypes>(entity =>
            {
                entity.Property(e => e.Name)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.Price).HasColumnType("decimal(18, 5)");
            });

            modelBuilder.Entity<Reviews>(entity =>
            {
                entity.Property(e => e.ReviewText)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.HasOne(d => d.Client)
                    .WithMany(p => p.Reviews)
                    .HasForeignKey(d => d.ClientId)
                    .HasConstraintName("FK_Reviews_Clients");

                entity.HasOne(d => d.Service)
                    .WithMany(p => p.Reviews)
                    .HasForeignKey(d => d.ServiceId)
                    .HasConstraintName("FK_Reviews_Services");
            });

            modelBuilder.Entity<Roles>(entity =>
            {
                entity.Property(e => e.Name)
                    .HasMaxLength(255)
                    .IsUnicode(false);
            });

            modelBuilder.Entity<ServiceTypes>(entity =>
            {
                entity.Property(e => e.Name)
                    .HasMaxLength(255)
                    .IsUnicode(false);
            });

            modelBuilder.Entity<Services>(entity =>
            {
                entity.Property(e => e.Name)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.Price).HasColumnType("decimal(18, 5)");

                entity.HasOne(d => d.Type)
                    .WithMany(p => p.Services)
                    .HasForeignKey(d => d.TypeId)
                    .HasConstraintName("FK_Services_ServiceTypes");
            });

            modelBuilder.Entity<TourBookings>(entity =>
            {
                entity.Property(e => e.TotalPrice).HasColumnType("decimal(18, 5)");

                entity.HasOne(d => d.Client)
                    .WithMany(p => p.TourBookings)
                    .HasForeignKey(d => d.ClientId)
                    .HasConstraintName("FK_TourBookings_Clients");

                entity.HasOne(d => d.FeedType)
                    .WithMany(p => p.TourBookings)
                    .HasForeignKey(d => d.FeedTypeId)
                    .HasConstraintName("FK_TourBookings_FeedTypes");

                entity.HasOne(d => d.Tour)
                    .WithMany(p => p.TourBookings)
                    .HasForeignKey(d => d.TourId)
                    .HasConstraintName("FK_TourBookings_Tours");

                entity.HasOne(d => d.Worker)
                    .WithMany(p => p.TourBookings)
                    .HasForeignKey(d => d.WorkerId)
                    .HasConstraintName("FK_TourBookings_Workers");
            });

            modelBuilder.Entity<TourServices>(entity =>
            {
                entity.HasOne(d => d.Service)
                    .WithMany(p => p.TourServices)
                    .HasForeignKey(d => d.ServiceId)
                    .HasConstraintName("FK_TourServices_Services");

                entity.HasOne(d => d.Tour)
                    .WithMany(p => p.TourServices)
                    .HasForeignKey(d => d.TourId)
                    .HasConstraintName("FK_TourServices_Tours");
            });

            modelBuilder.Entity<TourTypes>(entity =>
            {
                entity.Property(e => e.Name)
                    .HasMaxLength(255)
                    .IsUnicode(false);
            });

            modelBuilder.Entity<Tours>(entity =>
            {
                entity.Property(e => e.EndedAt).HasColumnType("datetime");

                entity.Property(e => e.Name)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.Price).HasColumnType("decimal(18, 5)");

                entity.Property(e => e.StatedAt).HasColumnType("datetime");
            });

            modelBuilder.Entity<ToursToursTypes>(entity =>
            {
                entity.HasOne(d => d.Tour)
                    .WithMany(p => p.ToursToursTypes)
                    .HasForeignKey(d => d.TourId)
                    .HasConstraintName("FK_ToursToursTypes_Tours");

                entity.HasOne(d => d.Type)
                    .WithMany(p => p.ToursToursTypes)
                    .HasForeignKey(d => d.TypeId)
                    .HasConstraintName("FK_ToursToursTypes_TourTypes");
            });

            modelBuilder.Entity<Users>(entity =>
            {
                entity.Property(e => e.Login)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.Password)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.HasOne(d => d.Role)
                    .WithMany(p => p.Users)
                    .HasForeignKey(d => d.RoleId)
                    .HasConstraintName("FK_Users_Roles");
            });

            modelBuilder.Entity<Workers>(entity =>
            {
                entity.Property(e => e.FirstName)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.LastName)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.Patronymic)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.HasOne(d => d.Role)
                    .WithMany(p => p.Workers)
                    .HasForeignKey(d => d.RoleId)
                    .HasConstraintName("FK_Workers_Roles");
            });

            modelBuilder.Entity<Requests>(entity =>
            {
                entity.Property(e => e.FirstName)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.LastName)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.Patronymic)
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.Email)
                    .HasMaxLength(255)
                    .IsUnicode(false);
            });

            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}